<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor Challenge | Profile card component</title>

    <style>
      :root {
        --font-family: "Kumbh Sans", sans-serif;
        --font-size: 18px;
        --font-weight-normal: 400;
        --font-weight-bold: 700;
        --blue-600: hsl(185, 75%, 39%);
        --navy-950: hsl(229, 23%, 23%);
        --gray-500: hsl(227, 10%, 46%);
        --gray-100: hsl(225, 10%, 92%);
        --card-width: 326px;
        --card-height: 374px;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: var(--font-family);
        font-size: var(--font-size);
        font-weight: var(--font-weight-normal);
      }

      body {
        width: 100%;
        height: 100%;
        background-color: var(--blue-600);
        background-image: url(images/bg-pattern-top.svg),
          url(images/bg-pattern-bottom.svg);
        background-repeat: no-repeat, no-repeat;
        background-position: top calc(50% - var(--card-height) / 2 + 84px) right
            calc(50% + var(--card-width) + 120px),
          bottom calc(100% - var(--card-height) + 60px) left
            calc(50% + var(--card-width) / 2 + 280px);

        transition: background-position ease 0.3s;
      }

      main {
        width: var(--card-width);
        height: var(--card-height);
        background-image: url(images/bg-pattern-card.svg);
        background-color: white;
        background-position: top;
        background-repeat: no-repeat;
        background-size: auto 140px;
        display: grid;
        grid-template-rows: 1fr 113px;
        border-radius: 15px;
        transition: width ease 0.3s;

        position: absolute;
        top: 50%;
        left: 50%;
        translate: -50% -50%;

        text-align: center;

        div.account-profile {
          padding-top: 86px;
          display: flex;
          flex-direction: column;
          justify-items: space-between;
          align-items: center;

          img {
            width: 96px;
            height: 96px;
            border: 5px solid white;
            border-radius: 50%;
            box-sizing: content-box;
            margin-bottom: 20px;
          }

          h1 {
            font-weight: var(--font-weight-bold);
            letter-spacing: 0.2px;
            margin-bottom: 8px;

            span {
              margin-left: 4px;
            }
          }

          h1 span,
          p {
            color: var(--gray-500);
          }

          p {
            font-size: 0.8rem;
          }
        }

        div.account-stats {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          margin-top: 24px;
          padding: 9px 52px 0 43px;
          text-align: center;
          border-top: 1px solid var(--gray-100);

          p {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            font-weight: var(--font-weight-bold);
            line-height: 1.2rem;

            span {
              color: var(--gray-500);
              font-size: 0.5rem;
              letter-spacing: 2.1px;
            }
          }

          p.stat:last-child {
            margin-left: 9px;
          }
        }
      }

      footer,
      footer a {
        font-size: 10px;
      }

      footer {
        text-align: center;

        position: absolute;
        left: 50%;
        bottom: 10px;
        translate: -50% -50%;
        color: var(--gray-100);
      }

      footer a {
        color: var(--gray-100);
      }

      @media (min-width: 1440px) {
        :root {
          --card-width: 350px;
        }

        body {
          background-position: top calc(50% - var(--card-height) / 2 + 160px)
              right calc(50% + var(--card-width) + 163px),
            bottom calc(100% - var(--card-height) + 1px) left
              calc(50% + var(--card-width) / 2 + 290px);
        }

        main {
          div.account-stats {
            padding-top: 8px;
            padding-right: 51px;

            p.stat:first-child {
              margin-left: 4px;
            }

            p.stat:last-child {
              margin-right: 3px;
              margin-left: 8px;
            }
          }
        }
      }
    </style>
  </head>
  <body>
    <!-- <img
      src="design/desktop-design.jpg"
      alt="Design overlay"
      style="
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: auto;
        object-fit: cover;
        opacity: 0.5;
        pointer-events: none;
        z-index: 9999;
      "
    /> -->
    <div class="container">
      <main>
        <div class="account-profile">
          <img src="images/image-victor.jpg" alt="Victor Crest" />
          <h1>
            Victor Crest
            <span>26</span>
          </h1>
          <p class="city">London</p>
        </div>
        <div class="account-stats">
          <p class="stat">
            80K
            <span>Followers</span>
          </p>
          <p class="stat">
            803K
            <span>Likes</span>
          </p>
          <p class="stat">
            1.4K
            <span>Photos</span>
          </p>
        </div>
      </main>
      <footer class="attribution">
        Challenge by
        <a
          href="https://www.frontendmentor.io/challenges/profile-card-component-cfArpWshJ"
          target="_blank"
          >Frontend Mentor</a
        >.<br />
        Coded by
        <a
          href="https://github.com/VangmanawKairung/frontend-mentor-profile-card-component"
          >Kariung Vangmanaw</a
        >.
      </footer>
    </div>
  </body>
</html>
